# langchain4j-demo

./: pom.xml
langchain-basic/: pom.xml
langchain-basic/src/main/java/com/github/yaowenbin/: DefaultModels.java  Demo1.java
langchain-basic/src/main/java/com/github/yaowenbin/aiservice/: AssistantExample.java  StructuredOutputSentimentExample.java  SystemMessageExample.java
langchain-basic/src/main/java/com/github/yaowenbin/basic/: ChatLanguageModelExample.java  MultipleMessagesExample.java
langchain-basic/src/main/java/com/github/yaowenbin/chatmemory/: ChatMemoryExample.java
langchain-basic/src/main/java/com/github/yaowenbin/ollma/: OllmaExample.java
langchain-basic/src/main/java/com/github/yaowenbin/rag/: SQLRAGExample.java  Utils.java
langchain-basic/src/main/resources/documents/: schema.sql
langchain-spring-boot/: pom.xml
langchain-spring-boot/src/main/java/org/github/yaowenbin/: AIApplication.java  SQLExtractor.java
langchain-spring-boot/src/main/java/org/github/yaowenbin/assistant/: Assistant.java  AssistantConfig.java  SQL.java
langchain-spring-boot/src/main/resources/: application.yml  schema.sql
langchain-spring-boot/src/test/java/org/github/yaowenbin/: AIApplicationTest.java
langchain-spring-boot/src/test/java/org/github/yaowenbin/assitant/: AssistantTest.java
src/main/java/com/github/yaowenbin/: ApiKeys.java  Assistant.java  DefaultModels.java  DefaultOpenAiModel.java  Demo2_ModelBuilder.java  Demo3_PromptTemplate.java  Demo4_StructuredPromptTemplate.java
src/main/java/com/github/yaowenbin/aiservice/: MultiAiServiceExample.java  StructuredOutputExamples.java
src/main/java/com/github/yaowenbin/basic/: ResponseExample.java
src/main/java/com/github/yaowenbin/chatmemory/: ChatMemoryPersistentExample.java
src/main/java/com/github/yaowenbin/functioncalling/: GetWeatherExample.java
src/main/java/com/github/yaowenbin/rag/: CustomRAGExample.java  EasyRagExample.java
